<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/d.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Данил Салтыков</title>
</head>
<body>

  
    
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                        <span>Данил Салтыков</span>
                        <p>Разработчик сайтов</p>
                    </div>

                  
                
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">Главная</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Обо мне</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Портфолио</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Контакты</a>
                        </li>
                    </ul>
                </div>
            
            </div>
        </header>

        <div class="main">
            <div class="container">
                <div class="main__content">
                    <h3 class="title main__title">Привет! Меня зовут Данил Салтыков.</h3>
                    <div class="main__subtitle">
                    <p>Я занимаюсь созданием сайтов, начиная от одностраничных сайтов, заканчия интернет-магазинами и посадкой сайта на CMS систему.</p>
                    </div>
                
                    <button class="btn main__button">Посмотреть портфолио</button>
                </div>
            </div>
        </div>
    </div>          <!--/.wrapper-->

    <div class="works">
        <div class="container">
            <div class="works__content">
                    <div class="title works__title">Несколько моих последних работ</div>
                    <div class="works__subtitle">Кликните на картинку, чтобы посмотреть подробности.<br>
                        Для вашего удобства, работы разбиты на категории.</div>

                        <ul class="works__list">
                            <li class="works__item">
                              Landing Pages
                            </li>
                            <li class="works__item">
                                Интернет-магазины
                            </li>
                            <li class="works__item">
                                Учебные макеты
                            </li>
                        </ul>

                        <div class="works__blocks">
                            <div class="works__block">
                                <img src="http://placehold.it/300" alt="">
                            </div>
                            <div class="works__block">
                                <img src="http://placehold.it/300" alt="">
                            </div>
                            <div class="works__block">
                                <img src="http://placehold.it/300" alt="">
                            </div>
                        </div>
            </div>
        </div>
    </div>          <!--/.works-->


    <div class="skills">
        <div class="container">
            <div class="title skills__title">
                Что я делаю
            </div>

            <div class="skills__content">
                <div class="skills__block">
                    <div class="skills__image">
                        <img src="images/programming.svg" alt="">
                    </div>
                    <div class="skills__text">
                        Frontend
                    </div>
                    <div class="skills__subtitle">
                        
                        Вёрстка красивых и современных веб-страниц с полной адаптивностью под любые устройства и полноценной интерактивностью как из PSD-макета, так и без него.
                    </div>
                </div>

                <div class="skills__block">
                    <div class="skills__image">
                        <img src="images/speedometer.svg" alt="">
                    </div>
                    <div class="skills__text">
                        Seo
                    </div>
                    <div class="skills__subtitle">
                        Оптимизация структуры сайта для лучшей его обработки поисковыми
                    системами, что впоследствии улучшает его позиции в поисковой
                    выдаче, ускоряя развитие и увеличивая посещаемость.

                    </div>
                </div>

                <div class="skills__block">
                    <div class="skills__image">
                        <img src="images/backend.svg" alt="">
                    </div>
                    <div class="skills__text">
                        Backend
                    </div>
                    <div class="skills__subtitle">
                        Настройка форм обратной связи
                    </div>
                </div>

               
    

            


            </div>
        </div>
    </div>          <!--/.skills-->


    <div class="attainments">
        <div class="container">

            
                <div class="title attainments__title">
                    <h3>Профессиональные навыки</h3>
                </div>

                <div class="attainments__subtitle">
                <p>1 - знаю основы, 5 - уверенно владею.</p>
                </div>

                <div class="attainments__content">
                    <h3>Технологии веб-разработки:</h3>

                    <div class="oneskill">
                        <p>HTML</p>
                        <div class="progress-bar">
                            <div class="progress-cell">

                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                        </div>
                    </div>

                    <div class="oneskill">
                        <p>CSS (CSS3, Sass, Less, Bootstrap)</p>
                        <div class="progress-bar">
                            <div class="progress-cell">

                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            
                            
                        </div>
                    </div>

                    <div class="oneskill">
                        <p>JavaScript/JQuerry</p>
                        <div class="progress-bar">
                        

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            
                            
                        </div>
                    </div>
                </div>

                <div class="attainments__content">
                    <h3>Инструменты разработки</h3>

                    <div class="oneskill">
                        <p>Системы контроля версий (Git)</p>
                        <div class="progress-bar">
                            <div class="progress-cell">

                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>


                        </div>
                    </div>

                    <div class="oneskill">
                        <p>Gulp</p>
                        <div class="progress-bar">
                            <div class="progress-cell">

                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>
                      


                        </div>
                    </div>

                    <div class="oneskill">
                        <p>Умение работать с Adobe, Figma, Avocode.</p>
                        <div class="progress-bar">
                            <div class="progress-cell">

                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>

                            <div class="progress-cell">
                                
                            </div>


                        </div>
                    </div>
                </div>
        

        
        </div>
    </div>          <!--/.attainments-->

    <div class="contacts">
        <div class="container">

            <div class="contacts__content">  
                    <div class="contacts__left">
                        <h2 class="contacts__title">
                            Написать мне прямо сейчас
                        </h2>
                        <div class="contacts__subtitle">
                            Отвечу в любое время дня.<br> Я подстраиваюсь под ваш часовой пояс
                        </div>
                    </div>

                    <div class="contacts__form">

                        <form class="form" id="form">

                                <div class="contacts__input">
                                    <input name="name" id="name" type="text" class="inputs contacts__name" placeholder="Ваше имя">

                                    <input name="email" id="email" type="text" class="inputs contacts__email" placeholder="Почта">
                                </div>
                                
                                <textarea name="text" id="text" placeholder="Какой вам нужен сайт? Какая задача у сайта?" class="contacts__area"></textarea>

                                <button type="submit" class="button contacts__send" id="contacts__send">Отправить заявку</button>
         
                        </form>
                        <div id="errorMess">

                        </div>
                    </div>

                  
            </div>
             
            
        </div>
    </div>   <!-- /.contacts-->


    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                    <h2 class="title footer__title">Предложения по работе</h2>
                <div class="footer__blocks">
                    <div class="footer__block email">
                        <a class="footer__link" href="mailto: dddsaltykov@gmail.com">
                            <img class="footer__img" src="images/email.svg" alt=""> 
                            <span>dddsaltykov@gmail.com</span></a>
                    </div>

                    <div class="footer__block tel">
                        <a class="footer__link" href="tell:+79876050474">
                            <img class="footer__img" src="images/vintage-cellphone.svg" alt=""> 
                            <span>7 987 605 04 74</span></a>
                    </div>

                    <div class="footer__block vk">
                         <a class="footer__link" href="https://vk.com/danilsaltykov">
                           <img class="footer__img" src="images/vk.svg" alt=""> 
                           <span>https://vk.com/danilsaltykov</span></a>
                    </div>

                    <div class="footer__block inst">
                        <a class="footer__link" href="https://www.instagram.com/danilsaltyk/">
                            <img class="footer__img" src="images/instagram-logo.svg" alt=""> 
                            <span>https://www.instagram.com/danilsaltyk/</span></a>
                    </div>

                    <div class="footer__block teleg">
                        <a class="footer__link" href="https://t.me/anonymosDanil">
                            <img class="footer__img" src="images/telegram.svg" alt=""> 
                            <span>https://t.me/anonymosDanil</span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/d.js"></script>
</body>
</html>